{
  "name": "mongo_dump",
  "version": "1.0.0",
  "description": "This repo includes files that is used to take backup of mongodb data and import.",
  "main": "index.js",
  "keywords": [
    "mongodb",
    "dump",
    "restore",
    "export",
    "import",
    "date",
    "datefilter",
    "mongodatefilter",
    "mongodump",
    "mongorestore",
    "mongoexport",
    "mongoimport"
  ],
  "dependencies": {
    "amqplib": "^0.5.5",
    "mongoose": "^5.9.7",
    "simple-node-logger": "^18.12.24"
  },
  "devDependencies": {
    "node-cron": "^2.0.3"
  },
  "scripts": {
    "export": "node index.js export"
  },
  "author": "Naieem Mahmud Supto <naieemsupto@gmail.com>",
  "license": "ISC"
}
